<html>
<head> </head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	.mainPan {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    width: 100%;
	    display: flex;
	}

	.leftPan {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    width: 37.5%;
	    background-color: #B9D7EA;
	    float: left;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    text-align:center;
	}

	.rightPan {
	    margin: 0;
	    padding: 0;
	    flex-grow: 1;
	    background-color: #FFFFFF;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	.signUpUserLogo {
	    width: 28%; 
	}

	.signUpText1 {
	    margin: 0;
	    margin-top: 5vh;
	    padding: 0;
	    font-size: 2.3vw;
	    font-weight: lighter;
	    text-align: center;
	    color: #426892;
	}

	.signUpText2 {
	    margin: 0;
	    margin-top: 20px;
	    padding: 0;
	    font-size: 1.3vw;
	    margin-left: 25%;
	    margin-right: 25%;
	    text-align: center;
	    font-weight: lighter;
	    color: #426892;
	}

	.form {
	    height: 70%;
	    width: 50%;
	}

	.form input {
	    height: 40px;
	    width: calc(100% - 35px);
	    padding-left: 10px;
	    padding-right: 5px;
	    background-color: #DFE6E9;
	    border: 0;
	    border-radius: 7px;
	    font-size: 16px;
	}

	.nameField {
	    width: calc(50% - 29px) !important;
	    margin-right: 7px;
	}

	.form input::placeholder{
	    color: #636E72;
	    font-weight: lighter;
	    opacity: 0.5;
	}

	.form button {
	    margin-left: 20px;
	    margin-top: 10px;
	}

	input[type="date"]::-webkit-calendar-picker-indicator {
	    background: url('./calendarIcon.svg') center/100%;
	}

	.row {
	    margin-top: 5vh;
	}

	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

	.col-25 {
	    padding: 0;
	    float: left;
	    width: 30%;
	    color: black;
	}

	.col-25 label {
	    line-height: 40px;
	}

	.col-75 {
	    padding: 0;
	    margin: 0;
	    float: right;
	    width: 70%;
	}

	.cancelButton {
	    color: white;
	    background-color: #FF7675;
	    float: right;
	    vertical-align: bottom;
	    height: 40px;
	    width: 80px;
	    border-radius: 20px;
	    border: 0px;
	}

	.signUpButton {
	    color: white;
	    background-color: #769FCD;
	    float: right;
	    height: 40px;
	    width: 80px;
	    margin-right: 4%;
	    border-radius: 20px;
	    border: 0px;
	}

	.abc {
	    margin-top:3vh;
	}
	#gen
	{
    align:left;
	padding-left:0px;
	width:50%;
	float:left;
	
    }
}
</style>
<body>
	<div class = "mainPan">
        <div class = "leftPan">
            <div>
                <img src = "./signUp-user-icon.svg" class = "signUpUserLogo"></img>
                <p class = "signUpText1">Let's get you set up</p>
                <p class = "signUpText2">
                    Get ready to meet new people who share your interest... It would only take a few moments.
                </p>
            </div>  
        </div>
        <div class = "rightPan">
            <div class = "form">
                <form>
                    <div class = "row">
                        <div class = "col-25">
                            <label>Name</label>
                        </div>
                        <div class = "col-75 " >
                            <input class = "nameField " type = "text" placeholder = "First"></input> 
                            <input class = "nameField lm-4" type = "text" placeholder = "Last"></input>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-25">
                            <label>Date of Birth</label>
                        </div>
                        <div class = "col-75">
                            <input type = "date"></input> <br/>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-25">
                            <label style="padding-top:9">Gender</label>
                        </div>
                        <div class="btn-group mr-5" role="group" aria-label="Basic example" id="gen" >
							<div ><button type="button" style="height:45px;width:110px"class="btn btn-outline-dark"><img src="./male.svg"></img> Male</button></div>
							<div ><button type="button" class="btn btn-outline-dark" style="height:45px;width:110px"><img src="./female.svg"></img>  Female</button></div>
							<div ><button type="button" style="height:45px;width:110px" class="btn btn-outline-dark" py-4>Other</button></div>
						</div>
                    </div>
                    <div class = "row">
                        <div class = "col-25">
                            <label>Email or Phone</label>
                        </div>
                        <div class = "col-75">
                            <input type = "email" placeholder="example@mail.com"></input><br/>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-25">
                            <label>Username</label>
                        </div>
                        <div class = "col-75">
                            <input type = "text"></input> <br/>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-25">
                            <label>Password</label>
                        </div>
                        <div class = "col-75">
                            <input type = "password"></input> <br/>
                        </div>
                    </div>
                    <div class = "abc">
                        <button class = "signUpButton" type="button">Sign Up</button>
                        <button class = "cancelButton" type="button">Cancel</button>
                    </div>
                </form> 
            </div>      
        </div>
    </div>
</body>